[00:21.05] 然るべき時に然るべき言葉で
[00:24.77] 心を言い表してみれば
[00:27.61] 屹度 胸の奥が満たされていくんだろう
[00:32.26] なんて冗談じゃないが
[00:37.26] 
[00:34.66] 確かに僕等はいつだって五十音だった
[00:38.14] 逆さになったって逃れられないからから
[00:42.99] 空っぽの文字を綴った
[00:47.99] 
[00:46.75] 十八才 僕は時の何かを知らずに
[00:53.69] 言い当てられたようなそんな気がしていた
[01:03.19] 
[01:01.42] 言葉じゃ足りない僕の感情を
[01:04.94] 歌える筈が無かった
[01:07.48] 屹度 言いたいことばかり言えないような
[01:11.15] 心は枯れていた
[01:14.65] 
[01:14.33] 唯 晒されて朽ちるだけの毎日が
[01:18.44] 気付けば歴史になっていくことが
[01:22.28] 怖くて耐え切れないんだ
[01:25.35] 最終回 僕等は Loser
[01:31.85] 
[01:41.36] 然るべき人に然るべき態度で
[01:45.18] 波風立てぬ方を選んで
[01:48.33] 屹度 見えるものに縋っていたいんだろう
[01:57.83] 
[01:53.91] 十八才 僕は何を為すにも不器用で
[02:00.72] 取り残されたようなそんな気がしていた
[02:09.72] 
[02:08.35] 言葉じゃ足りない僕の感情を
[02:12.26] 伝える術が無かった
[02:14.72] 屹度 出来ないことばかり気に病むような
[02:18.53] 心は擦れていた
[02:22.03] 
[02:21.43] 唯 晒されて朽ちるだけの毎日が
[02:25.71] 僕等の人生になっていくことが
[02:29.48] 辛くて震えているんだ
[02:32.52] 最終回 僕等は Loser
[02:39.02] 
[03:03.84] 言葉じゃ足りない僕の感情を
[03:07.33] 歌える筈が無かった
[03:09.79] 屹度 言いたいことばかり言えないような
[03:13.96] 心は枯れていた
[03:17.46] 
[03:16.69] 唯 晒されて朽ちるだけの毎日が
[03:20.84] 気付けば歴史になっていくことが
[03:24.80] 怖くて耐え切れないんだ
[03:27.88] 最終回 僕等は Loser