[00:21.02] 然るべき時に然るべき言葉で
[00:24.72] 心を言い表してみれば
[00:27.63] 屹度 胸の奥が満たされていくんだろう
[00:32.21] なんて冗談じゃないが
[00:37.21] 
[00:34.67] 確かに僕等はいつだって五十音だった
[00:38.12] 逆さになったって逃れられないからから
[00:42.93] 空っぽの文字を綴った
[00:47.93] 
[00:46.73] 十八才 僕は時の何かを知らずに
[00:53.68] 言い当てられたようなそんな気がしていた
[01:03.18] 
[01:01.45] 言葉じゃ足りない僕の感情を
[01:04.99] 歌える筈が無かった
[01:07.44] 屹度 言いたいことばかり言えないような
[01:11.19] 心は枯れていた
[01:14.69] 
[01:14.37] 唯 晒されて朽ちるだけの毎日が
[01:18.48] 気付けば歴史になっていくことが
[01:22.28] 怖くて耐え切れないんだ
[01:25.30] 最終回 僕等は Loser
[01:31.80] 
[01:41.43] 然るべき人に然るべき態度で
[01:45.17] 波風立てぬ方を選んで
[01:48.36] 屹度 見えるものに縋っていたいんだろう
[01:57.86] 
[01:53.96] 十八才 僕は何を為すにも不器用で
[02:00.71] 取り残されたようなそんな気がしていた
[02:09.71] 
[02:08.34] 言葉じゃ足りない僕の感情を
[02:12.13] 伝える術が無かった
[02:14.77] 屹度 出来ないことばかり気に病むような
[02:18.51] 心は擦れていた
[02:22.01] 
[02:21.46] 唯 晒されて朽ちるだけの毎日が
[02:25.78] 僕等の人生になっていくことが
[02:29.43] 辛くて震えているんだ
[02:32.59] 最終回 僕等は Loser
[02:39.09] 
[03:03.85] 言葉じゃ足りない僕の感情を
[03:07.66] 歌える筈が無かった
[03:10.01] 屹度 言いたいことばかり言えないような
[03:13.98] 心は枯れていた
[03:17.48] 
[03:16.67] 唯 晒されて朽ちるだけの毎日が
[03:20.89] 気付けば歴史になっていくことが
[03:24.71] 怖くて耐え切れないんだ
[03:27.80] 最終回 僕等は Loser